{
  "database": {
    "host": "localhost",
    "port": 16622,
    "username": "",
    "password": "",
    "name": "ieemgame"
  },
  "regist": {
    "code": {
      "initial": 1365,
      "interval": 1369,
      "module": 10000
    }
  },
  "permission": {
    "game.account.give": true,
    "game.account.take": true,
    "game.account.getHistory": true,
    "game.account.getBalance": true,
    "game.enter.newGame": true,
    "game.enter.getGameList": true
  }
}
